<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c3a6e5a7-a965-4ab7-b0e4-204f1906b035}</ItemsProjectGuid>
    <ItemsProjectName>wblee_engine_source</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)common_include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)WBApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBTransform.cpp" />
  </ItemGroup>
</Project>