<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="wb::WBGameObject" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFAACAAIAQAAEoAAJAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBZuzuCityScene" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAQAAAAAAIAAAAAAUAAAAAJAAAAAAAAg=</HashCode>
      <FileName>WBZuzuCityScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBIntroTheaterSreenScene" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBIntroTheaterSreenScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBJojaCorporationScene" Collapsed="true">
    <Position X="31.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBJojaCorporationScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBIntroBusScene" Collapsed="true">
    <Position X="38.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBIntroBusScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBIntroStardewValleyScene" Collapsed="true">
    <Position X="45.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBIntroStardewValleyScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBPlayer" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAQCAAAAAIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>WBPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBFarmhouseScene" Collapsed="true">
    <Position X="56.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAEAQEAAAAAIAAAAAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>WBFarmhouseScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBRanchOfMarnieScene" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIAAACAAAAAQAAAAAAIAAAAAAQIAAAAJAAAAAAAAA=</HashCode>
      <FileName>WBRanchOfMarnieScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBSecretWoodsScene" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAAAQAAAAAAIAAAAAAQACAAQJAAAAAAAAA=</HashCode>
      <FileName>WBSecretWoodsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBShopOfCarpenterScene" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAACQAAEAAAIAAAAAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>WBShopOfCarpenterScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBCat" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIAAAAAAAAAAAABIAAAAABAA=</HashCode>
      <FileName>WBCat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBFarmDownScene" Collapsed="true">
    <Position X="40.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAAAQAAAAAIIEAAAAAQAAAAAJAAAAIAAAA=</HashCode>
      <FileName>WBFarmDownScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBFarmUpScene" Collapsed="true">
    <Position X="47.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAAAQAAAAAAIEAAAAAQAAAAAJAAAAEAAAA=</HashCode>
      <FileName>WBFarmUpScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBGateSewerScene" Collapsed="true">
    <Position X="52" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAAAQAAAAAAIAAAAAAQAAAAAJAAQAABAAA=</HashCode>
      <FileName>WBGateSewerScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBSewerScene" Collapsed="true">
    <Position X="58.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAAAQAAAAgAIAAAAAAQAACAAJAAAAAAAAA=</HashCode>
      <FileName>WBSewerScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBBlacksmithScene" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIgAACABAAAQAAAAAAIAAAAAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>WBBlacksmithScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBGeneralStoreOfPierreScene" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAgAAQAAAAgAIAAAAAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>WBGeneralStoreOfPierreScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBJojaMartScene" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAAAYAAAAAAIAAAAAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>WBJojaMartScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBPelicanTownScene" Collapsed="true">
    <Position X="34" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQIAAACAAAAAQAAAAAAIAAAAAAQAAAACJAAAAAAAAA=</HashCode>
      <FileName>WBPelicanTownScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBRestoredCommunityCenterScene" Collapsed="true">
    <Position X="43" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAAAQAAAAAAIAAAAAAQAAAAAJwAAAAAAAA=</HashCode>
      <FileName>WBRestoredCommunityCenterScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBStardropSaloonScene" Collapsed="true">
    <Position X="49.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAAAQAEAAAAIAAAAAAQAAAAAJAAAAAAAEA=</HashCode>
      <FileName>WBStardropSaloonScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBBusStopScene" Collapsed="true">
    <Position X="54.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQICAACAAAAAQAAAAAAIAAAAAAQAAAAAJAAAAIAAAA=</HashCode>
      <FileName>WBBusStopScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBBeachScene" Collapsed="true">
    <Position X="61" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAICAAAAAQAABAAAIAAAAAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>WBBeachScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBTheaterBoxOfficeScene" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQMAAACAAAAAQAAAAAAIAAAAAAQCAAAAJAAAAAAAAA=</HashCode>
      <FileName>WBTheaterBoxOfficeScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBTheaterScreenScene" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAQAAAAAAIAAAAAAQAAAAAJAAAAABAEA=</HashCode>
      <FileName>WBTheaterScreenScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBLoadingTitleScene" Collapsed="true">
    <Position X="29.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAACAAAAAAQAAAAAAIACAAAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>WBLoadingTitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBTitleScene" Collapsed="true">
    <Position X="36.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAIAAAAAAQAAAAAQIAAAAAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>WBTitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBAnimator" Collapsed="true">
    <Position X="72.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAACAAAIACAAABigAAAABAAAAAABAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBAnimator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBPlayerScript" Collapsed="true">
    <Position X="76.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAACAAAQQqAAAAIsAgAAQAEAiCAAxEAgEAAACA=</HashCode>
      <FileName>WBPlayerScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBTransform" Collapsed="true">
    <Position X="85.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAQAAABCCAAQAAAAAAIAAAAAAACggAIBAAAgAAAgA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBCatScript" Collapsed="true">
    <Position X="79" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAgCAAAAwmAAAAAIAAAggAAACAAAhAAAAAABEA=</HashCode>
      <FileName>WBCatScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBAnimation" Collapsed="true">
    <Position X="63.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAgAAAAAAABAhAAAEABAAAgAAAkEAAgBIAAAEAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBScene" Collapsed="true">
    <Position X="34" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAEAAAQAAAAAAIAAAAAAQAAAABJAAAAAEAEA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBApplication" Collapsed="true">
    <Position X="92.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQQQAASAAAABQFAQABgYQBACAAAAAgAABEAAEAAAII=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBAudioClip" Collapsed="true">
    <Position X="67.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAACAAEBAAAACAAAABAAAAoAAAQAIAIAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBAudioClip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBAudioListener" Collapsed="true">
    <Position X="74.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAUAAAAAgIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBAudioListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBAudioSource" Collapsed="true">
    <Position X="81.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQACIAAAaAAAAAAIAAAABAAAAAAoBAAAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBAudioSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBBoxCollider2D" Collapsed="true">
    <Position X="70" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQAAAAAAAAAAQAAEAAIIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBBoxCollider2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBCamera" Collapsed="true">
    <Position X="90.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAQAAAAAAIAAAQAEACAAAABAAAFAAACI=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBCollider" Collapsed="true">
    <Position X="70" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAEAQAAAAAAQiAgEAIoAAAAAAAAAAMAJICAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBCollisionManager" Collapsed="true">
    <Position X="94.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAgAAAAQAAAAAEJQAAAAAAACAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBCollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBComponent" Collapsed="true">
    <Position X="80" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAIAIAAAQAAgAAAIBAAAAAAAAEAABACAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBEntity" Collapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAgAQAAABAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBFMOD" Collapsed="true">
    <Position X="96.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAAQAAAAAAAAAAgEAAAAAAAAAAEBAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBFMOD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBInput" Collapsed="true">
    <Position X="92.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQIAAAAAgAAQACiEAAAAwAKAAAAAJAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBLayer" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAIAAAYAAAAAAIAAAAAAAAIAAABAAAAAEAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBResource" Collapsed="true">
    <Position X="65.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAIADAAAAACIAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBResources" Collapsed="true">
    <Position X="94.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBSceneManager" Collapsed="true">
    <Position X="96.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAQAAAABAKAAAAAAAAAgAABAAACAEAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBScript" Collapsed="true">
    <Position X="77.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAQAAQAAAIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBSpriteRenderer" Collapsed="true">
    <Position X="83.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAAAAAAAAAAQBAQAAIIAAAACAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBSpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBTilemapRenderer" Collapsed="true">
    <Position X="88" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAQBAAAAIIAAAACAAIAAAgBAAAAAAAIA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBTilemapRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::WBTime" Collapsed="true">
    <Position X="92.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAESABAAAAAAAAAAAAAAACABAAAAEAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::graphics::WBTexture" Collapsed="true">
    <Position X="65.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAQAAAABAAAAAAAABBQABAEAAAACAAAAEQAAAM=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="wb::math::Vector2" Collapsed="true">
    <Position X="92.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAARAAAAAEAAAQAAGQAAAAAACADgAAAAAII=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="wb::eKeyState" Collapsed="true">
    <Position X="96.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAI=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="wb::eKeyCode" Collapsed="true">
    <Position X="94.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIGAAAQABABAgAAiAAAAAgEIgICAAgiAABA/v//YQE=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="wb::enums::eComponentType" Collapsed="true">
    <Position X="92.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAICAAAAAAAAAAAAAAAAAAQQAAAAAAAQAAAAAAQgIAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="wb::enums::eLayerType" Collapsed="true">
    <Position X="92.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAABQACEAAAAAAAAQAEAAAAAAAIgAgAQEAAQA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="wb::enums::eResourceType" Collapsed="true">
    <Position X="94.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAggAAAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>C:\Users\wonbi\source\repos\wblee800\wblee-engine\wblee_engine_source\WBEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>